buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//jar {
//    baseName = 'spring-reactive-cassandra'
//}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.sample.reactive'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'io.netty:netty-tcnative:2.0.8.Final'
    compile 'io.netty:netty-transport-native-epoll:4.1.22.Final'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'
//    testCompile 'org.springframework.security:spring-security-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
